-l"E:/controlSUITE/libs/dsp/FPU/v131/lib/C28x_FPU_Lib.lib"
-l"E:/controlSUITE/libs/math/FPUfastRTS/V100/lib/rts2800_fpu32_fast_supplement.lib"
"./Source/DSP2833x_ADC_cal.obj"
"./Source/DSP2833x_Adc.obj"
"./Source/DSP2833x_CodeStartBranch.obj"
"./Source/DSP2833x_CpuTimers.obj"
"./Source/DSP2833x_DefaultIsr.obj"
"./Source/DSP2833x_ECap.obj"
"./Source/DSP2833x_EPwm.obj"
"./Source/DSP2833x_EQep.obj"
"./Source/DSP2833x_GlobalVariableDefs.obj"
"./Source/DSP2833x_MemCopy.obj"
"./Source/DSP2833x_PieCtrl.obj"
"./Source/DSP2833x_PieVect.obj"
"./Source/DSP2833x_Sci.obj"
"./Source/DSP2833x_SysCtrl.obj"
"./Source/DSP2833x_Xintf.obj"
"./Source/DSP2833x_usDelay.obj"
"./Source/FPUmathTables.obj"
"./Source/MY_DLDZSY.obj"
"./Source/MY_menu.obj"
"./Source/My_DA.obj"
"./Source/My_Oled12864.obj"
"./Source/My_interrupt.obj"
"./Source/My_main.obj"
"./Source/My_monitor.obj"
"./Source/My_variable.obj"
"./Source/sqrt_f32.obj"
"../Cmd/DSP2833x_Headers_nonBIOS.cmd"
"../Cmd/F28335.cmd"
"../Libraries/rts2800_fpu32.lib"
"../Libraries/rts2800_fpu32_fast_supplement.lib"
-llibc.a
